<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*Comentario em CSS*/

            /* podemos definir a cor através do seu nome (n recomendado) */
            background-color: black;
            /* podemos definir a cor através do RGB (red green blue) */
            background-color: rgb(0, 0, 0);
            /* podemos definir a cor através do Hexadecimal */
            /* #[0 - 9A - F][0 - 9A - F][0 - 9A - F][0 - 9A - F][0 - 9A - F][0 - 9A - F] (0..16 0..16) 
            A - 11 B - 12 C - 13 D - 14 E - 15 F - 16 */
            background-color: #000000;
        }

        h1{
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Título da Página</h1>
</body>
</html>